{
  "MongoConnections": {
    "Connectionstring": "mongodb://localhost:27017",
    "Database": "firstdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
